<Properties StartupItem="iOS/HelloPluralsight.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="HelloPluralsight/HelloPluralsight.cs" Line="1" Column="1" />
      <File FileName="HelloPluralsight/MainPage.xaml" Line="1" Column="1" />
      <File FileName="HelloPluralsight/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>